<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>MetaVerso</title>
        <link rel="website icon" type="png" href="img/Logo-Metaverso.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/exemplos.css">
    </head>
    <body>
        <header>
            <img src="img/bannermeta.jpg" width="1300px">

            <nav class="menu-opcoes">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="historia.html">Historia</a>
                    </li>
                    <li>
                        <a href="curiosidades.html">Curiosidades</a>
                    </li>
                    <li>
                        <a href="exemplos.html">Exemplos</a>
                    </li>
                    <li>
                        <a href="integrantes.html">Integrantes</a>
                    </li>
                </ul>
            </nav>
        </header>

        <h1 id="Exemplos">&nbsp;Exemplos de MetaVerso atualmente:</h1>

        <figure class="logo-gta">
            <img src="img/Logo-GTAV.png" width="300px" alt="Logo GTA 5">
            <figcaption class="legenda-gta">
                <i>Logo Grand Theft Auto</i>
            </figcaption>
        </figure>

        <p>
            &nbsp;Possuimos diversas ideias de metaverso hoje em dia, uma das mais
            conhecidas delas são algumas variações dos jogos
            <a href="https://www.rockstargames.com/br/gta-v" target="_blank">GTAV (Grand Theft Auto)</a>
            e
            <a
                href="https://www.rockstargames.com/reddeadredemption2/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2Freddeadredemption2%2F&options=&locale=en_us" target="_blank">RD2 (Read Dead Redemption 2)</a>
            que respectivamentes simulam uma vida real dentro dos dias atuais e vida dentro
            do Velho Oeste.
        </p>

        <p>
            &nbsp; Dentro desta vertente do GTA V temos duas cidades mais conhecidas no
            mundo virtual como o COMPLEXO RP e o CDA(Cidade Alta), ambas se diferenciam no
            nivel de comprometimento com os seus usuarios. &nbsp; Dentro dessas ciadades
            virtuais possuimos diversas empresas brasileiras que estão no mundo aqui fora,
            tais como Nubank, Banco do Brasil, NET, MagazineLuiza, Brahma dentre varias
            outras.
        </p>

        <figure class="logo-cpx">
            <img src="img/Logo-CPX.jpg" width="150px" alt="Logo Complexo RP">
            <figcaption>
                <i>Logo Complexo RP</i>
            </figcaption>
        </figure>

        <h2>
            Um pouco mais sobre o
            <a href="https://www.complexorp.shop" target="_blank">Complexo:</a>
        </h2>

        <p>
            &nbsp; O servidor é mantido pela organização Fluxo e conta com os jogadores
            profissionais Nobru e Cerol como alguns de seus principais nomes. O Complexo
            oferece alguns shows ao vivo dentro da cidade e também está sempre recebendo
            novidades, além de ter uma forte equipe de moderação para que tudo fique sob
            controle. &nbsp; O Complexo é
            <strong>aberto ao público maior de 18 anos</strong>. Para entrar no servidor,
            além de ter o GTA 5 e o mod FiveM instalado, é necessário acessar o Discord
            (complexo.gg) e se cadastrar na Whitelist (pré-seleção/lista de esperado) do
            server. O Complexo tem capacidade para até 1.024 jogadores simultâneos.
        </p>

        <figure class="logo-cda">
            <img src="img/Logo-CDA.png" width="200px" alt="Logo Cidade Alta">
            <figcaption class="legenda-cda">
                <i>Logo Cidade Alta</i>
            </figcaption>
        </figure>

        <h2>
            Um pouco mais sobre o
            <a href="https://cidadealta.gg" target="_blank">Cidade Alta:</a>
        </h2>

        <p>
            &nbsp;No Cidade Alta, é possível encontrar grandes streamers encarnando
            personagens, como os membros da
            <a href="https://loud.gg/" target="_blank">LOUD</a>
            ou até participar de ações publicitárias com apresentações musicais de artistas
            como
            <i>Léo Santana</i>. Com tanta potência, fazer parte do servidor é uma opção
            disputada para jogadores de GTA RP. O servidor foi criado e administrado pela
            Outplay em parceria com a Loud, uma das maiores marcas de entretenimento gamer e
            de esportes eletrônicos do Brasil. Atualmente o Cidade Alta comporta 1024
            jogadores e tem picos de 600 usuários simultâneos em dias mais concorridos.Para
            participar é importante se inscrever na WhiteList e realizar as entrevistas e
            dinâmicas testes de introdução no mapa. Tenha atenção às redes sociais da mesma
            porque o processo seletivo rola esporadicamente e é por lá que avisam.
        </p>

        <h2>
            Outras caracteriscas:
        </h2>

        <p>
            &nbsp; Dentro dessas cidades que tem a finalidade de simular uma vida, possuem
            diverses tipos de empregos, tais como: entrgador de Ifood, motorista de
            aplicativo, carteiro, motorista de onibus/caminhão, medicos, mecanicos,
            policiais e ate mesmo ser um empreendedor comprando lojas, postos de gasolina,
            lanchonetes e transportadoras de mercadorias. Tendo tambem a parte de
            contrabando, roubos dentre outras formas ilegais de conseguir dinheiro.
        </p>

        <p>
            &nbsp; Como na vida real juntam dinheiro para comprar casas, carros, comidas,
            celulares, roupas e etc. Tendo a possibilidade tambem de transformar o dinheiro
            real na moeda utilizada dentro desse universo digital ou comprando diretamente
            casas ou carros.
        </p>

        <h2>
            Algumas atividades/eventos/vivencias dentro destes MetaVersos:
        </h2>
        <br>
        <figure class="fotos1">
            <img
                src="img/carnaval-meta.png"
                width="470px"
                height="270px"
                alt="Carnaval no MetaVerso">
            <figcaption>
                <i>Carnaval no MetaVerso</i>
            </figcaption>
            <img
                src="img/formacao-policial-meta.jpg"
                width="470px"
                height="275px"
                alt="Formação Policial no MetaVerso">
            <figcaption>
                <i>Formação Policial no MetaVerso</i>
            </figcaption>
        </figure>

        <figure>
            <img
                src="img/confronto-faccao-meta.jpg"
                width="500px"
                alt="Confronto de gangues no MetaVerso">
            <figcaption>
                <i>Confronto de gangues no MetaVerso</i>
            </figcaption>
            <img src="img/vacinacao-meta.jpg" width="500px" alt="Vacinação no MetaVerso">
            <figcaption>
                <i>Vacinação no MetaVerso</i>
            </figcaption>
        </figure>   
        <div id="footer">
            <figure class="logo-fatec">
                <a href="https://www.google.com/maps/place/FATEC+Lins/@-21.6983313,-49.7502255,15z/data=!4m5!3m4!1s0x0:0x66b807178c781125!8m2!3d-21.6983313!4d-49.7502255" target="_blank"><img src="img/Fatec-logo.png" width="130px" alt="Fatec"></a>
            </figure>
            <figure class="logo-njl">
                <a href="index.html"><img src="img/Logo-metaverso.png" width="80px" alt="logo da njl"></a>
            </figure>
        </div>
    </body>
</html>
